node {
   def tfHome
     stage('get code') {
      git credentialsId: 'Gitlabcherrraqicredentials', url: 'https://gitlab.com/Cherrraqi/azure-terra-ansible.git'
   }
   stage('set environnement variables') { 
          
      env.PATH = "${tfHome}:${env.PATH}"
    stage('terraform init')
      {sh 'cd /root/.jenkins/workspace/test && terraform init'}
    stage('terraform plan')
      {sh 'cd /root/.jenkins/workspace/test && terraform plan -var ssh-key="xxxxxxxxxxxxxxxxxxxxxxxxxxx"'}
    stage('terraform apply')
      {sh 'cd /root/.jenkins/workspace/test && terraform  apply -auto-approve -var ssh-key="xxxxxxxxxxxxxxxxxx"'}
   }
   stage('Deploy to infrastructure') {
         ansiblePlaybook( 
        playbook: '/root/.jenkins/workspace/test/ansible/Java-app.yml',
        inventory: '/root/.jenkins/workspace/test/ansible/inventory', 
        colorized: true)
   }
}