---

# This playbook deploys a simple standalone Tomcat 7 server.

- hosts: all
  become: true
  user: azureuser
  become_method: sudo
  vars:
    http_port: 8080
    https_port: 8443
    admin_username: admin
    admin_password: adminsecret
  roles:
    - selinux
    - tomcat
